s = input("Введите строку с пробелами: ")

# split() без аргументов убирает все группы пробелов
# join() соединит слова ровно одним пробелом
result = " ".join(s.split())

print(result)

input("\nНажмите Enter, чтобы выйти...")
