s = input("Введите строку: ")

# Сравниваем строку с её перевернутой копией
if s == s[::-1]:
    print("yes")
else:
    print("no")

input("\nНажмите Enter, чтобы выйти...")
