n = int(input("Введите целое число: "))

if n == 0:
    print("нулевое число")
elif n % 2 != 0:
    print("число не является четным")
else:
    res = "положительное" if n > 0 else "отрицательное"
    print(f"{res} четное число")
