n = int(input("Введите количество чисел (N): "))
# Превращаем список в множество, дубликаты удалятся автоматически
numbers = set(map(int, input("Введите числа через пробел: ").split()))

print("Количество различных чисел:", len(numbers))

input("\nНажмите Enter, чтобы выйти...")
