set1 = set(map(int, input("Введите первый список чисел через пробел: ").split()))
set2 = set(map(int, input("Введите второй список чисел через пробел: ").split()))

# Оператор & находит общие элементы для обоих множеств
common = set1 & set2

print("Количество общих чисел:", len(common))

input("\nНажмите Enter, чтобы выйти...")
